<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>clock</title>
    <link rel="stylesheet" href="clock-project.css">
</head>

<body>
    <div class="hero">
        <div class="continier">
            <div class="clock">
                <span id="hrs">00</span>
                <span>:</span>
                <span id="min">00</span>
                <span>:</span>
                <span id="sec">00</span>
            </div>
        </div>
    </div>
    <script>

        let hrs = document.getElementById("hrs");
        let min = document.getElementById("min");
        let sec = document.getElementById("sec");

        var id = setInterval(RitesTime, 1000)
        // setTimeout(() => {
        //     clearInterval(id)
        // }, 5000)

        function RitesTime() {

            let Time = new Date();
       
            hrs.innerHTML = (Time.getHours() < 10 ? "0" : "") + Time.getHours();
            min.innerHTML = (Time.getMinutes() < 10 ? "0" : "") + Time.getMinutes();
            sec.innerHTML = (Time.getSeconds() < 10 ? "0" : "") + Time.getSeconds();

        }




    </script>
</body>

</html>